{
  "name": "Workpulse Plantas",
  "short_name": "Plantas",
  "description": "Instrumento de cuidado vegetal: luz real (DLI), balance hídrico en ml y diagnóstico foliar desde una foto — todo en el dispositivo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1014",
  "theme_color": "#0b1014",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
